server {
    listen 80;
    server_name *.compute.amazonaws.com *.goodveer.info;
    charset utf-8;
    client_max_body_size 128M;

    # 헬스 체크 경로 설정
    location /healthcheck {
        # 기본 응답 타입 설정
        default_type "text/plain";
        # 상태 200과 "OK" 메시지를 반환
        return 200 "OK";
    }


    location / {
        uwsgi_pass  unix:///tmp/myDjango.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/InfoRealty/static/;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}