<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관심 있는 동네를 입력해보세요!</title>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #1e1e1e; /* 다크 모드 배경 */
        color: #e0e0e0; /* 밝은 텍스트 색상 */
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        padding: 0 20px;
    }

    .search-container {
        width: 100%;
        max-width: 700px;
        background-color: #2b2b2b; /* 다크 모드 카드 배경 */
        padding: 15px 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 어두운 그림자 */
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-top: 40px;
    }

    #nearestStation {
        width: 100%;
        max-width: 700px;
        background-color: #2b2b2b;
    }

    @media (max-width: 768px) {
        body {
            padding: 0 15px;
        }

        .search-container {
            padding: 15px 20px;
        }
    }

    .input-group {
        display: flex;
        width: calc(100% - 30px);
        gap: 10px;
        align-items: center;
        border-radius: 50px;
        padding: 10px 0px; /* 배경 제거 */
    }

    input[type="text"], button {
        padding: 10px;
        font-size: 1rem;
        border-radius: 50px;
    }

    input[type="text"] {
        flex: 1;
        border: none;
        background-color: transparent; /* 배경 투명 */
        color: #e0e0e0; /* 밝은 텍스트 색상 */
        outline: none;
        font-size: 1rem;
    }

    input[type="text"]::placeholder {
        color: #888; /* 다크 모드에서 플레이스홀더 색상 */
    }

    button {
        background-color: #444; /* 다크 모드 버튼 색상 */
        color: #e0e0e0;
        border: none;
        cursor: pointer;
        padding: 0 20px;
        transition: background-color 0.3s;
        border-radius: 50px;
    }

    button:hover {
        background-color: #555;
    }

    #layer {
        display: none;
        position: fixed;
        z-index: 1000;
        background-color: #2b2b2b;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        -webkit-overflow-scrolling: touch;
        transition: opacity 0.3s ease;
    }

    #layer.open {
        display: block;
        opacity: 1;
    }

    #layer img {
        cursor: pointer;

        position: absolute;
        right: 10px; /* 오른쪽 여백 */
        top: 40px; /* 상단에서 40px 아래로 여백 추가 */
        z-index: 1;
    }

    #layer img:hover {
        transform: scale(1.1); /* 버튼 호버 시 확대 */
    }

   #result, #nearestStation {
        margin-top: 10px;
        font-size: 1.1rem;
        color: #e0e0e0; /* 다크 모드 텍스트 색상 */
        background-color: transparent; /* 배경 투명 */
        display: none;
    }

    body.fixed-position {
        position: fixed;
        width: 100%;
        overflow: hidden;
    }

    .station-item {
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .station-item:hover {
        background-color: #3a3a3a;
    }

    .asis-label {
        display: inline-block;
        background-color: #4caf50;
        color: #1e1e1e;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 12px;
        line-height: 1;
        float: right;
        margin-left: 10px;
    }

    .tobe-label {
        display: inline-block;
        background-color: #ff9800;
        color: #1e1e1e;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 12px;
        line-height: 1;
        float: right;
        margin-left: 10px;
    }

</style>
</head>
<body>

<div class="search-container">

    <div class="input-group">
        <input type="text" id="startLocation" placeholder="도착지를 입력해보세요" readonly>
<!--        <button id="nextPageBtn" disabled>도착지 입력</button>-->
    </div>

    <!-- 위도, 경도 표시 영역 -->
    <div id="result"></div>

    <!-- 가까운 역 표시 영역 -->
    <div id="nearestStation"></div>
</div>

<!-- 우편번호 찾기 레이어 -->
<div id="layer">
    <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnCloseLayer"
         style="cursor:pointer; position:absolute; right:-3px; top:-3px;"
         onclick="closeDaumPostcode()" alt="닫기 버튼">
</div>
<!-- Circular button in the bottom-right corner -->
<div id="redirectButton"
     onclick="window.location.href='edit_map';"
     style="
         position: fixed;
         bottom: 20px;
         right: 20px;
         width: 40px;
         height: 40px;
         background-color: skyblue;
         color: white;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         font-size: 24px;
         font-weight: bold;
         line-height: 1;
         z-index: 1000;
     ">

</div>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6c266115501847fb26941efd997a1268&libraries=services"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js" async defer></script>
<script>
    var element_layer = document.getElementById('layer');
    var startLocationInput = document.getElementById('startLocation');
    var nextPageBtn = document.getElementById('nextPageBtn');
    var resultDiv = document.getElementById('result');
    var nearestStationDiv = document.getElementById('nearestStation');
    var geocoder = new kakao.maps.services.Geocoder();

    function closeDaumPostcode() {
        document.body.classList.remove('fixed-position');
        element_layer.classList.remove('open');
    }

    function execDaumPostcode() {
        document.body.classList.add('fixed-position');
        var currentScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);

        new daum.Postcode({
            oncomplete: function(data) {
                var addr = data.userSelectedType === 'R' ? data.roadAddress : data.jibunAddress;
                startLocationInput.value = addr;

                geocoder.addressSearch(addr, function(result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        var lat = parseFloat(result[0].y);
                        var lng = parseFloat(result[0].x);

                        // 위도, 경도를 텍스트로 표시
<!--                        resultDiv.innerHTML = `<p>위도: ${lat} <br> 경도: ${lng}</p>`;-->
<!--                        resultDiv.style.display = 'block';-->

                        // 가까운 역 계산 함수 호출
                        findNearestStation(lat, lng);
                        nextPageBtn.disabled = false;
                    } else {
<!--                        resultDiv.innerHTML = '<p>주소를 찾을 수 없습니다.</p>';-->
                        resultDiv.style.display = 'block';
                    }
                });

                closeDaumPostcode();
                document.body.scrollTop = currentScroll;
            },
            onresize: function(size) {
                element_layer.style.height = size.height + 'px';
            },
            width: '100%',  // 전체 너비
            height: '100%'  // 전체 높이
        }).embed(element_layer);

        // 팝업 레이어를 하단 중앙에 맞추기
        element_layer.style.width = '90vw';       // 너비를 뷰포트의 90%
        element_layer.style.height = '40vh';      // 높이를 뷰포트의 40%로 설정
        element_layer.style.left = '50%';         // 좌측 위치 중앙으로 설정
        element_layer.style.top = 'auto';         // 상단으로부터 위치 설정 제거
        element_layer.style.bottom = '5vh';       // 화면 하단으로부터 5vh 간격 유지
        element_layer.style.transform = 'translateX(-50%)'; // 가로 중앙 정렬

        element_layer.classList.add('open');
    }
    function findNearestStation(lat, lng) {
        const asIsLines = ['1', '2', '3', '4', '5', '6', '7','8', '9']; // AS IS 노선
        const toBeLines = ['Sinbundang','Suinbundang','경강선']; // TO BE 노선

        fetch('/find_nearest_stations/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCSRFToken()
            },
            body: JSON.stringify({
                startLat: lat,
                startLng: lng,
                asIsLines: asIsLines,
                toBeLines: toBeLines
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.nearest_stations) {
                let stationsInfo = '';
                const stations = Object.entries(data.nearest_stations)
                    .filter(([line, stationInfo]) => stationInfo.distance <= 1000) // 1km 이하 거리 필터링
                    .sort((a, b) => a[1].distance - b[1].distance) // 거리 기준으로 정렬
                    .slice(0, 3); // 최대 3개의 역만 선택

                if (stations.length > 0) {
                    stations.forEach(([line, stationInfo]) => {
                        let label = '';
                        let status = '';

                        if (asIsLines.includes(line)) {
                            label = '<span class="asis-label">현재 노선</span>';
                            status = 'AS IS';  // 역 상태 저장
                        } else if (toBeLines.includes(line)) {
                            label = '<span class="tobe-label">미래 노선</span>';
                            status = 'TO BE';  // 역 상태 저장
                        }

                        stationsInfo += `
                            <p class="station-item" data-station="${stationInfo.station}" data-line="${line}" data-distance="${stationInfo.distance.toFixed(2)}" data-walk-time="${stationInfo.walk_time.toFixed(1)}" data-status="${status}">
                                ${stationInfo.station} (${line}호선) ${label}, 거리: ${stationInfo.distance.toFixed(2)}m, 걷는 시간: 약 ${stationInfo.walk_time.toFixed(1)}분
                            </p>
                        `;
                    });
                } else {
                    stationsInfo = '<p>반경 1km 내에 가까운 역을 찾을 수 없습니다.</p>';
                }

                nearestStationDiv.innerHTML = stationsInfo;
                nearestStationDiv.style.display = 'block';
            } else {
                nearestStationDiv.innerHTML = '<p>가까운 역을 찾을 수 없습니다.</p>';
                nearestStationDiv.style.display = 'block';
            }
        })
        .catch(error => {
            console.error('Error fetching nearest stations:', error);
            nearestStationDiv.innerHTML = '<p>오류가 발생했습니다.</p>';
            nearestStationDiv.style.display = 'block';
        });
    }
    function getCSRFToken() {
        let csrfToken = null;
        const cookies = document.cookie.split(';');
        cookies.forEach(cookie => {
            const [name, value] = cookie.trim().split('=');
            if (name === 'csrftoken') {
                csrfToken = value;
            }
        });
        return csrfToken;
    }

    startLocationInput.addEventListener('click', function() {
        execDaumPostcode();
    });

    nearestStationDiv.addEventListener('click', function(event) {
        if (event.target.classList.contains('station-item')) {
            const selectedStation = {
                station: event.target.dataset.station,
                line: event.target.dataset.line,
                distance: event.target.dataset.distance,
                walkTime: event.target.dataset.walkTime,
                status: event.target.dataset.status  // AS IS 또는 TO BE 상태 추가
            };

            const destinationData = {
                address: startLocationInput.value,
                nearestStation: selectedStation
            };

            localStorage.setItem('destinationData', JSON.stringify(destinationData));
            window.location.href = '/services';  // 클릭 시 페이지 이동
        }
    });


</script>

</body>
</html>


    <!--    nextPageBtn.addEventListener('click', function() {-->
    <!--        const destinationData = {-->
    <!--            address: startLocationInput.value,-->
    <!--            nearestStation: nearestStationDiv.innerText-->
    <!--        };-->

    <!--        localStorage.setItem('destinationData', JSON.stringify(destinationData));-->
    <!--        window.location.href = '/services';-->
    <!--    });-->